In [ ]:
import pandas as pd #For reading dataset files
import networkx as nx #For network creation/analysis
import matplotlib.pyplot as plt #For plotting graphs
import json

original_data = pd.read_csv('artists.csv')
artist_id = []
artist_from = []
artist_to = []
    
f = open('dict_artists.json')

data = json.load(f)
  
print(len(data))
for key, value in data.items():
    
    artist_f = original_data['name'][original_data['id'] == key].values[0]
    
    artist_id.append(artist_f)
    if len(value) > 0:    
        for elem in value:
            artist_from.append(artist_f)
            artist_to.append(original_data['name'][original_data['id'] == elem].values[0])

    
# Closing file
f.close()

527368

In [63]:
data = {'artist_from':artist_from,
        'artist_to':artist_to}

artist_from = artist_from.pop()
print(len(artist_from))
print(len(artist_to))

data_nodes = {'id': artist_id}

df_node = pd.DataFrame(data_nodes)
df = pd.DataFrame(data)
df_node

5
406786

                                                   id
0      Armid & Amir Zare Pashai feat. Sara Rouzbehani
1                                         ปูนา ภาวิณี
2                                               Sadaa
3                                           Tra'gruda
4                              Ioannis Panoutsopoulos
...                                               ...
36937                                              Jd
36938                                     Pavel Trejo
36939                                 MZW Kalashnikov
36940                                          Fiņķis
36941                                           Credo

[36942 rows x 1 columns]

In [64]:
df

                                           artist_from       artist_to
0       Armid & Amir Zare Pashai feat. Sara Rouzbehani               0
1                                          ปูนา ภาวิณี               0
2                                                Sadaa               0
3                                            Tra'gruda               0
4                               Ioannis Panoutsopoulos               0
...                                                ...             ...
406781                                           Credo           Linga
406782                                           Credo     Astro'n'out
406783                                           Credo           Tumsa
406784                                           Credo  Ainars Mielavs
406785                                           Credo            Dons

[406786 rows x 2 columns]

In [65]:
df.to_csv (r'D:\archive\e_dataframe.csv', index = False, header=True)
df_node.to_csv (r'D:\archive\n_dataframe.csv', index = False, header=True)